lenguaSenias/lenguaSenias/lenguaSenias/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lenguaSenias.Views.AboutPage"
             xmlns:vm="clr-namespace:lenguaSenias.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="8" Aspect="Fill" Source="drawable/mono_perfil_01.jpg"/>
        <Label Grid.RowSpan="8" BackgroundColor="Black" Opacity="0.5" />
        <Frame Grid.Row="2" Grid.RowSpan="8" BackgroundColor="#3498db" Margin="0,-30,0,-25" CornerRadius="25"/>
        <StackLayout  Grid.Row="1" Margin="25,0,25,0" Orientation="Horizontal" HorizontalOptions="End">
            <Image Source="drawable/telefono_icono.png" HeightRequest="50" WidthRequest="50"/>
            <Image Source="drawable/correo_icono.png" HeightRequest="50" WidthRequest="50"/>
        </StackLayout>
        <Label Grid.Row="2" Margin="25,0,25,0" Text="Mono Bien Monito" TextColor="White" FontAttributes="Bold" FontSize="Title"/>
        <Label Grid.Row="3" Margin="25,0,25,0" Text="Soy un mono de Canada que me gusta mucho viajar por todo el mundo conociendo nuevos lugares y personas." TextColor="White" FontSize="Caption"/>
        <Label Grid.Row="4" Margin="25,0,25,0" Text="De: Canada" TextColor="White" FontSize="Small"/>
        <ProgressBar Grid.Row="7" Margin="25,0,25,0" Progress="0.3" ProgressColor="White"/>
        <Label Grid.Row="8" Margin="25,0,25,0" Text="Nivel: 5" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Small"/>
        <Button Grid.Row="9" Margin="25,10,25,10" Text="Seguir" TextColor="#3498db" BackgroundColor="White" CornerRadius="5"/>
    </Grid>
</ContentPage>
