lenguaSenias/lenguaSenias/lenguaSenias/Views/CorouselContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lenguaSenias.Views.CorouselContentPage"
             xmlns:vm="clr-namespace:lenguaSenias.ViewModels"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CarouselContentViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <CarouselView Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding CarruselItems, Mode=TwoWay}" IndicatorView="IndicadorCarrusel">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Imagen, Mode=TwoWay}" Aspect="AspectFill"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="IndicadorCarrusel" 
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center" 
                       VerticalOptions="Start"
                       Margin="0,10"/>

            <BoxView Grid.Row="1" Grid.RowSpan="2" Margin="0,25,0,0" BackgroundColor="#FFD54F" CornerRadius="25,25,0,0"/>
            <Button Grid.Row="1" Margin="0,0,0,0" HorizontalOptions="Center" Text="{Binding TextoBoton, Mode=TwoWay}" FontSize="Micro" TextColor="#FFD54F" Background="white" 
                    HeightRequest="60" WidthRequest="60" CornerRadius="40" BorderColor="#FFD54F" BorderWidth="2" Command="{Binding VerMasCommand}"/>
            <Label IsVisible="{Binding VisibleVerMas, Mode=TwoWay}" Grid.Row="2" Margin="25,0,25,10" Text="Descripción a detalle del tip que se encuentra actualmente activo u observación extra relacionada al tip." 
                   TextColor="White" FontSize="Small" MaxLines="5" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>