lenguaSenias/lenguaSenias/lenguaSenias/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="lenguaSenias.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="8" Aspect="Fill" Source="drawable/fondo_xamarin_01.jpg"/>
            <Label Grid.RowSpan="8" BackgroundColor="Black" Opacity="0.5" />
            <Image Grid.Row="0" Source="drawable/xamarin_icono.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Frame Grid.Row="5" Grid.RowSpan="3" BackgroundColor="#3498db" Margin="0,-40,0,-25" CornerRadius="25"/>
           <!-- <Label Grid.Row="1" Margin="25,0,25,0" Text="Iniciar sesión" TextColor="White" FontAttributes="Bold" FontSize="Subtitle"/>-->
            <Frame Grid.Row="2" Margin="25,0,25,0" BackgroundColor="White" Opacity="0.5" CornerRadius="5"/>
            <Entry Grid.Row="2" Margin="25,0,25,0" Placeholder="Usuario" TextColor="White" PlaceholderColor="LightGray"/>
            <Frame Grid.Row="3" Margin="25,0,25,0" BackgroundColor="White" Opacity="0.5" CornerRadius="5"/>
            <Entry Grid.Row="3" Margin="25,0,25,0" Placeholder="Contraseña" IsPassword="True" TextColor="White" PlaceholderColor="LightGray"/>
            <Button Grid.Row="4" Margin="25,0,25,0" Text="Iniciar sesión" TextColor="#3498db" BackgroundColor="White" CornerRadius="5" Command="{Binding LoginCommand}"/>
            <Label Grid.Row="5" Margin="25,25,25,0" Text="¿No tienes una cuenta? Registrate" TextColor="White" HorizontalOptions="Center"/>
            <Label  Grid.Row="6" Margin="25,0,25,0" Text="O puedes iniciar sesión con:" TextColor="White" HorizontalOptions="Center"/>
            <StackLayout  Grid.Row="7" Margin="25" Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="drawable/google_icono.png" HeightRequest="50" WidthRequest="50"/>
                <Image Source="drawable/facebook_icono.png" HeightRequest="50" WidthRequest="50"/>
            </StackLayout>
        </Grid>
        <!--<StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>